using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace CodeFuzzer
{
    /// <summary>
    /// A grammar: a collection of token definitions, production rules, and
    /// a start symbol.
    /// </summary>
    public sealed class Grammar
    {
        public this()
        {
            this.rules = new Dictionary<string, HashSet<ProductionRule>>();
            this.tokenDefs = new Dictionary<string, ITokenDef>();
            this.triviaSymbols = new HashSet<string>();
            this.triviaSymList = new List<string>();
        }

        private Dictionary<string, HashSet<ProductionRule>> rules;
        private Dictionary<string, ITokenDef> tokenDefs;
        private HashSet<string> triviaSymbols;
        private List<string> triviaSymList;

        /// <summary>
        /// Gets the set of all nonterminals in the grammar.
        /// </summary>
        public IEnumerable<string> Nonterminals { get { return rules.Keys; } }

        /// <summary>
        /// Gets the set of all terminals in the grammar.
        /// </summary>
        public IEnumerable<string> Terminals { get { return tokenDefs.Keys; } }

        /// <summary>
        /// Gets the set of all terminals that represent trivia.
        /// </summary>
        public IEnumerable<string> TriviaTerminals { get { return triviaSymbols; } }

        /// <summary>
        /// Gets or sets the start symbol for the grammar.
        /// </summary>
        public string StartSymbol { get; set; }

        /// <summary>
        /// Tests if the grammar has a non-null start symbol.
        /// </summary>
        public bool HasStartSymbol { get { return StartSymbol != null; } }

        /// <summary>
        /// Gets the set of all symbols in the grammar, i.e., the union of the
        /// sets of terminals and nonterminals.
        /// </summary>
        public IEnumerable<string> Symbols
        {
            get { return Enumerable.Union<string>(Terminals, Nonterminals); }
        }

        /// <summary>
        /// Tests if the grammar defines the given terminal.
        /// </summary>
        public bool DefinesTerminal(string Terminal)
        {
            return tokenDefs.ContainsKey(Terminal);
        }

        /// <summary>
        /// Tests if the grammar defines the given nonterminal.
        /// </summary>
        public bool DefinesNonterminal(string Nonterminal)
        {
            return rules.ContainsKey(Nonterminal);
        }

        /// <summary>
        /// Tests if the grammar defines the given symbol.
        /// </summary>
        public bool DefinesSymbol(string Symbol)
        {
            return DefinesTerminal(Symbol) || DefinesNonterminal(Symbol);
        }

        /// <summary>
        /// Checks if the given terminal is a trivia symbol.
        /// </summary>
        public bool IsTriviaSymbol(string Terminal)
        {
            return triviaSymbols.Contains(Terminal);
        }

        /// <summary>
        /// Gets the set of all production rules for the given nonterminal.
        /// </summary>
        public IEnumerable<ProductionRule> GetProductionRules(string Nonterminal)
        {
            return rules[Nonterminal];
        }

        /// <summary>
        /// Gets the set of all production rules in the grammar.
        /// </summary>
        public IEnumerable<ProductionRule> GetProductionRules()
        {
            var results = new List<ProductionRule>();
            foreach (var item in rules)
                results.AddRange(item.Value);
            return results;
        }

        /// <summary>
        /// Adds the given production rule to the grammar. If the rule was
        /// already present, then 'false' is returned. Otherwise, 'true' is
        /// returned.
        /// </summary>
        public bool AddProductionRule(ProductionRule Rule)
        {
            if (!rules.ContainsKey(Rule.Symbol))
                rules.Add(Rule.Symbol, new HashSet<ProductionRule>());

            return rules[Rule.Symbol].Add(Rule);
        }

        /// <summary>
        /// Adds the given production rule to the grammar. If the rule was
        /// already present, then 'false' is returned. Otherwise, 'true' is
        /// returned.
        /// </summary>
        public bool AddProductionRule(string Symbol, IEnumerable<string> Body)
        {
            return AddProductionRule(
                new ProductionRule(Symbol, new List<string>(Body)));
        }

        /// <summary>
        /// Adds or retrieves a rule that represents a fixed-size sequence of
        /// the given symbol followed by an unbounded sequence of the given
        /// symbol.
        /// </summary>
        public string AddStarRule(string Symbol, int MinCount)
        {
            string starSym = Symbol + "*" + MinCount.ToString();
            AddProductionRule(starSym, Enumerable.Repeat<string>(Symbol, MinCount));
            AddProductionRule(starSym, new string[] { Symbol, starSym });
            return starSym;
        }

        /// <summary>
        /// Adds or retrieves a rule that represents an unbounded sequence
        /// of the given symbol.
        /// </summary>
        public string AddStarRule(string Symbol)
        {
            return AddStarRule(Symbol, 0);
        }

        /// <summary>
        /// Adds a rule that evaluates to either the given symbol, or the empty
        /// string.
        /// </summary>
        public string AddOptionalRule(string Symbol)
        {
            string optSym = Symbol + "?";
            AddProductionRule(optSym, Enumerable.Empty<string>());
            AddProductionRule(optSym, new string[] { Symbol });
            return optSym;
        }

        /// <summary>
        /// Creates a rule that evaluates to exactly one of the given symbols.
        /// </summary>
        public string AddAltRule(IEnumerable<string> Symbols)
        {
            var sb = new StringBuilder();
            foreach (var item in Symbols)
            {
                if (sb.Length > 0)
                    sb.Append("|");

                sb.Append(item);
            }
            string sym = sb.ToString();
            foreach (var item in Symbols)
            {
                AddProductionRule(sym, new string[] { item });
            }
            return sym;
        }

        /// <summary>
        /// Creates a rule that is the concatentation of the given set of rules.
        /// </summary>
        public string AddConcatRule(IEnumerable<string> Symbols)
        {
            var sb = new StringBuilder();
            foreach (var item in Symbols)
            {
                if (sb.Length > 0)
                    sb.Append("+");

                sb.Append(item);
            }
            string sym = sb.ToString();
            AddProductionRule(sym, Symbols);
            return sym;
        }

        /// <summary>
        /// Gets the token definition for the given terminal.
        /// </summary>
        public ITokenDef GetTokenDef(string Terminal)
        {
            return tokenDefs[Terminal];
        }

        /// <summary>
        /// (Re-)defines the given terminal as the given token definition.
        /// </summary>
        public void DefineToken(string Terminal, ITokenDef Def)
        {
            tokenDefs[Terminal] = Def;
        }

        /// <summary>
        /// Marks the given terminal as trivia.
        /// </summary>
        public bool MarkTrivia(string Terminal)
        {
            bool result = triviaSymbols.Add(Terminal);
            if (result)
                triviaSymList.Add(Terminal);
            return result;
        }

        /// <summary>
        /// Randomly generate a token that belongs to the given terminal,
        /// without any trivia.
        /// </summary>>
        public Token GenerateTokenWithoutTrivia(string Terminal, Random Rand)
        {
            return new Token(Terminal, GetTokenDef(Terminal).Generate(Rand));
        }

        /// <summary>
        /// Picks a random trivia symbol, and generates a token for that symbol.
        /// If no trivia symbols have been defined for this grammar, then 'null'
        /// is returned.
        /// </summary>
        public Token GenerateSimpleTriviaToken(Random Rand)
        {
            if (triviaSymList.Count == 0)
                return null;
            else
                return GenerateTokenWithoutTrivia(
                    Helpers.PickRandomElement<string>(triviaSymList, Rand),
                    Rand);
        }

        /// <summary>
        /// Generates a trivia token that contains the given number of nested
        /// leading trivia tokens. If no trivia symbols have been defined
        /// for this grammar, then 'null' is returned.
        /// </summary>
        public Token GenerateNestedTriviaToken(Random Rand, int Depth)
        {
            if (Depth <= 0)
                return null;

            var simpleToken = GenerateSimpleTriviaToken(Rand);
            if (simpleToken == null)
                return null;
            else
                return simpleToken.WithLeadingTrivia(
                    GenerateNestedTriviaToken(Rand, Depth - 1));
        }

        /// <summary>
        /// Generates a token that belongs to the given terminal, with trivia.
        /// </summary>
        public Token GenerateTokenWithTrivia(
            string Terminal, Random Rand,
            int LeadingTriviaDepth, int TrailingTriviaDepth)
        {
            return GenerateTokenWithoutTrivia(Terminal, Rand)
                .WithLeadingTrivia(
                    GenerateNestedTriviaToken(Rand, LeadingTriviaDepth))
                .WithTrailingTrivia(
                    GenerateNestedTriviaToken(Rand, TrailingTriviaDepth));
        }
    }
}
