using System;

namespace CodeFuzzer
{
    /// <summary>
    /// An interface for token definitions, i.e., values that can recognize
    /// strings as a token type, and generate random strings for the token type.
    /// </summary>
    public interface ITokenDef
    {
        /// <summary>
        /// Checks if the given value is defined by this token definition.
        /// </summary>
        bool Defines(string Value);

        /// <summary>
        /// Generates a new token value.
        /// </summary>
        string Generate(Random Rand);
    }
}
