using System;
using System.Collections.Generic;
using System.Text;
using LeMP;

namespace CodeFuzzer
{
    /// <summary>
    /// A base class for terminals and production.
    /// </summary>
    public abstract class SyntaxNode
    {
        public this() { }

        /// <summary>
        /// Gets the symbol for this syntax node.
        /// </summary>
        public abstract string Symbol { get; }

        /// <summary>
        /// Converts this syntax node to a string, and appends it to the given
        /// string builder.
        /// </summary>
        public abstract void AppendTo(StringBuilder Builder);

        public override string ToString()
        {
            StringBuilder sb = new StringBuilder();
            AppendTo(sb);
            return sb.ToString();
        }
    }

    /// <summary>
    /// A syntax node that represents an instance of a terminal. It corresponds
    /// to a single token.
    /// </summary>
    public sealed class TokenNode : SyntaxNode
    {
        public this(set Token Value)
        { }

        /// <summary>
        /// Gets this terminal node's token.
        /// </summary>
        public Token Value { get; private set; }

        /// <summary>
        /// Gets the symbol for this syntax node.
        /// </summary>
        public override string Symbol { get { return Value.Symbol; } }

        public override void AppendTo(StringBuilder Builder)
        {
            Builder.Append(Value.Contents);
        }
    }

    /// <summary>
    /// A syntax node that represents a production, i.e., an instance of a
    /// production rule.
    /// </summary>
    public sealed class ProductionNode : SyntaxNode
    {
        public this(
            set string nonterminal, set IReadOnlyList<SyntaxNode> Children)
        { }

        private string nonterminal;

        /// <summary>
        /// Gets the nonterminal for this production node.
        /// </summary>
        public override string Symbol { get { return nonterminal; } }

        /// <summary>
        /// Gets this production node's children.
        /// </summary>
        public IReadOnlyList<SyntaxNode> Children { get; private set; }

        /// <summary>
        /// Gets the inferred production rule for this node, i.e., the
        /// production rule that was used to build this node.
        /// </summary>
        public ProductionRule Rule
        {
            get
            {
                var symbols = new List<string>();
                foreach (var item in Children)
                    symbols.Add(item.Symbol);
                return new ProductionRule(nonterminal, symbols);
            }
        }

        public override void AppendTo(StringBuilder Builder)
        {
            foreach (var item in Children)
                item.AppendTo(Builder);
        }
    }
}
